<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing</title>
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yiz4use.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        h1 {
            font-family: botanika-mono-web, monospace;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: botanika-mono-web, monospace;
            font-weight: 400;
            font-style: italic
        }

        table {
            font-family: botanika-mono-web, monospace;
            font-weight: 600;
            font-style: normal;
        }

        .tangerine {
            font-family: 'Tangerine';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/tangerine/v17/IurY6Y5j_oScZZow4VOxCZZM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-size: larger;
        }

        body {
            background-image: url("Darius.png");
            width: 2000px;
            height: 2000px;
        }
    </style>

</head>

<body>
    <div class="margins">
        <ul class="nav">
            <li><a href="index2.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page3.html">Assignment Information</a></li>
        </ul>
        <H1 class="greentext">My Favorite Things About School Are...</H1>
        <h2 class="greentext">The Following</h2>
        <ol class="greentext">
            <li> Debate Club</li>
            <li>Lunch</li>
            <li>Classes</li>
        </ol>
        <table class="greentext">
            <tr>
                <th>Period
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>

            </tr>
            <tr>
                <th>Class</th>
                <th>Spanish</th>
                <th>Painting</th>
                <th>History</th>
                <th>Literature</th>
                <th>Chemistry</th>
                <th>Math</th>
                <th>Web Design</th>
                <th>Free Period</th>

            </tr>
        </table>
        <p class="greentext">I had some difficulty in choosing favorite things
            because i think
            it is
            <br>
            somewhat
            unimportant to
            decide what
            ones most favorite thing is <br>and instead it is better to choose what you like in general <br> that
            being
            said, one thing that is not my favorite is typing walls of text and as such im done writing.
        </p>
        <p class="verdana"> this is a very very vey very very long paragraph</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtN1YnoL46Q" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <button class="greentext"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Super Secret
                link</a></button><br>
        <img src="Darius.png" alt="darius lol" width="1500px">
        <p class="verdana">I chose this color scheme because it was a complementary triad of colors.</p>
        <img src="Images\Debate-Logo.webp" alt="Debate Logo" width="500" height="500">
        <img src="Images\Lunch.jpg" alt="Lunch" width="500" height="500">
        <img src="Images\Classroom.jpg" alt="Classroom" width="500" height="500">


        <p class="tangerine">
            Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020).
            Norway
            is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with
            Denmark on
            the other side.
        </p>
    </div>
</body>

</html>